## Lemmy Themes

1. For the light, compact theme, first install `old.reddit.compact` from https://github.com/soundjester/lemmy_monkey with Tampermonkey
2. Next, install the userstyle

This is hacky -- we all know it. Feel free to improve on it. 
